version: "3"
services:
  app:
    # image: ghcr.io/pflegusch/owa-rce:1.7.3
    build:
      context: .
      dockerfile: Dockerfile
      args:
        OWA_VERSION: 1.7.7
    container_name: open-web-analytics
    depends_on:
      - db
    networks:
      - owa_net
    environment:
      - TIME_ZONE="UTC"
    ports:
      - 172.17.0.1:80:80
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "5"
  db:
    image: mysql:5.7.40
    volumes:
      - ./mysql:/var/lib/mysql
    ports:
      - 172.17.0.1:3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=Root12+#
      - MYSQL_DATABASE=owa
      - MYSQL_USER=owa
      - MYSQL_PASSWORD=Demo12+#
    networks:
      - owa_net
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "5"
networks:
  owa_net:
    driver: bridge
